# VacationManager-.Net-MVC

./: README.md  Vacation-Manager.docx  Vacation-Manager_Documentation.docx
VacationManager/VacationManager.Data/: ApplicationRole.cs  ApplicationUser.cs  Project.cs  ProjectTeams.cs  Role.cs  Team.cs  TeamDevelopers.cs  VacationManager.Data.csproj
VacationManager/VacationManager.Data/Data/: VacationDbContext.cs
VacationManager/VacationManager.Data/Data/Seed/: ISeeder.cs  RolesSeeder.cs  UsersSeeder.cs
VacationManager/VacationManager.Data/Migrations/: 20210409002627_init.Designer.cs  20210409002627_init.cs  20210410131838_init.Designer.cs  20210410131838_init.cs  20210412180916_init.Designer.cs  20210412180916_init.cs  VacationDbContextModelSnapshot.cs
VacationManager/VacationManager.Data/Repo/: AuthenticationService.cs  UserRepo.cs
VacationManager/VacationManager.Data/TimeOff/: 1TemplateTimeOff.cs  PaidTimeOff.cs  SickTimeOff.cs  UnpaidTimeOff.cs
VacationManager/VacationManager.Data/TimeOffs/: BaseTimeOff.cs  PaidTimeOff.cs  SickTimeOff.cs  UnpaidTimeOff.cs
VacationManager/VacationManager.Web/: Program.cs  Startup.cs  VacationManager.Web.csproj  appsettings.json
VacationManager/VacationManager.Web/Areas/Identity/: IdentityHostingStartup.cs
VacationManager/VacationManager.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VacationManager/VacationManager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+16 more)
VacationManager/VacationManager.Web/Controllers/: HomeController.cs  PaidTimeOffController.cs  ProjectsController.cs  SickTimeOffController.cs  TeamsController.cs  TimeOffController.cs  UnpaidTimeOffController.cs
VacationManager/VacationManager.Web/Extensions/: ApplicationBuilderExtensions.cs
VacationManager/VacationManager.Web/Models/: CreateProjectViewModel.cs  CreateTeamViewModel.cs  EditTeamViewModel.cs  ErrorViewModel.cs  LoginVM.cs  PagerVM.cs  ProjectViewModel..cs  TeamViewModel.cs
VacationManager/VacationManager.Web/Models/Filters/: ProjectsFilterVM.cs  RolesFilterVM.cs  TeamsFilterVM.cs  TimeOffsFilterVM.cs  UsersFilterVM.cs
VacationManager/VacationManager.Web/Models/TimeOffViewModels/: BaseTimeOffEditViewModel.cs  BaseTimeOffViewModel.cs  TimeOffsApproveVM.cs  TimeOffsDetailsVM.cs  TimeOffsEditVm.cs  TimeOffsIndexVM.cs  TimeOffsVm.cs
VacationManager/VacationManager.Web/Models/TimeOffViewModels/Base/: BaseAssignVm.cs  BaseDetailsVm.cs  BaseEditVm.cs  BaseIndexVM.cs  BasePair.cs  BaseVM.cs
VacationManager/VacationManager.Web/Models/TimeOffViewModels/PaidTimeOffs/: PaidTimeOffsEditVm.cs  PaidTimeOffsVm.cs
VacationManager/VacationManager.Web/Models/TimeOffViewModels/SickTimeOff/: SickTimeOffsDetailsVM.cs  SickTimeOffsEditVm.cs  SickTimeOffsVM.cs
VacationManager/VacationManager.Web/Models/TimeOffViewModels/UnpaidTimeOffs/: UnpaidTimeOffsEditVM.cs  UnpaidTimeOffsVm.cs
VacationManager/VacationManager.Web/Properties/: launchSettings.json
VacationManager/VacationManager.Web/Views/: _ViewImports.cshtml
VacationManager/VacationManager.Web/Views/Home/: Index.cshtml
VacationManager/VacationManager.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VacationManager/VacationManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VacationManager/VacationManager.Web/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VacationManager/VacationManager.Web/Views/TimeOffs/: Create.cshtml  CreateSick.cshtml  Delete.cshtml  Details.cshtml  EditPaid.cshtml  EditSick.cshtml  Index.cshtml
(+18 files in other folders)
